mongod_url= "mongodb+srv://solvesathi:solvesathi12@solvesathicluster0.ca3gi.mongodb.net/doctorSolveSathi?retryWrites=true&w=majority&appName=SolveSathiCluster0"
AWS_ACCESS_KEY_ID="AKIAWVQ6UO4G4YAZDAWI"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_REGION="us-east-1"
AWS_S3_BUCKET_NAME="solve-sathi-local"
